<RCC>
    <qresource prefix="/resources">
        <file>icon.png</file>    
        <file>celsius.png</file>
        <file>farenheit.png</file>        
        <file>weather_template.png</file>
        <file>add.png</file>
        <file>minus.png</file>
        <file>quit.png</file>
        <file>settings.png</file>
        <file>humidity.png</file>
        <file>preassure.png</file>
        <file>sunrise.png</file>
        <file>sunset.png</file>
        <file>temp_current.png</file>
        <file>temp_max.png</file>
        <file>temp_min.png</file>
        <file>visibility.png</file>
        <file>wind_speed.png</file>
    </qresource>
</RCC>
